AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=""   # Github client ID. Read more: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_SECRET=""   # Github client secret Read more: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
NEXT_PUBLIC_SANITY_PROJECT_ID="" # Project ID from Sanity.io Read more: https://www.sanity.io/
NEXT_PUBLIC_SANITY_DATASET="" # Name of the dataset
NEXT_PUBLIC_SANITY_API_VERSION="" # Sanity version provided inside of live.ts, current vX
SANITY_WRITE_TOKEN="" # API token that allows editing the data inside of Sanity (Sanity.io -> API -> Tokens -> generate)
SENTRY_AUTH_TOKEN="" # Received while installing the Sentry for the NextJS app